<!DOCTYPE html>
<html>
<head><title>Biodata Alwi</title></head>
<body>
<h1 align="center">Assalamualaikum</h1>
	<h2><div align="center">Biodata Diri</div></h2>
	<table align="center">
	<tr>
	<td>
	<img src="hh.jpeg" width="100" heigh="90">
	<div align="center">
	</td>
	</td>
	<td>
	<td>
	<ul>
		<li>Nama : Muhammad Alwi Mahfud</li>
		<li>NIM : 0110216018</li>
		<li>TTL : Bogor, 12 Desember 1998</li>
		<li>Alamat : Leuwiliang, Bogor</li>
	</ul>
	</td>
	
	</tr>
	</table>
</body>
</html>
